# All the implements of IFeatureEntry are called with Java reflection.
-keep class * implements com.water.camera.common.loader.IFeatureEntry {
  <init>(...);
}

-keep class com.water.camera.common.jpeg.HwJpegDecodeImpl { *; }
-keep class com.water.camera.common.storage.MediaSaver { *; }
-keep class com.water.camera.common.device.CameraDeviceManagerFactory { *; }
-keep class com.water.camera.common.setting.SettingManagerFactory { *; }
-keep class com.water.camera.common.setting.SettingTable { *; }
-keep class com.water.camera.common.relation.StatusMonitor$StatusResponder { *; }

-keep class com.water.camera.common.device.v2.Camera2Proxy {*;}
-keep class com.water.camera.common.device.v2.Camera2CaptureSessionProxy {*;}
-keep class com.water.camera.common.device.v1.CameraProxy {*;}
-keep class com.mediatek.accessor.* {*;}

-dontwarn com.mediatek.mmsdk.*
-dontwarn com.mediatek.pq.*
-dontwarn com.mediatek.storage.*
-dontwarn com.mediatek.matrixeffect.*
-dontwarn com.mediatek.mmsdk.callback.*
